body,
html {
    height: 100%;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #212529;
    padding: 20px 0;
}

.content {
    flex: 1;
}

.logo-img {
    max-width: 100px;
    height: auto;
}

.navbar {
    margin-top: 20px;
}


.head-content {
    position: relative;
    height: 150px;
}

.header-image {
    width: 100%;
    height: 120%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    /* Adjust color as needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    /* Optional: adds shadow for better visibility */
}

.timeline-item {
    border-left: 2px solid #1460f9;
    padding-left: 20px;
    margin-bottom: 20px;
    position: relative;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}